<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="autos">
        <img src="auto1.png" alt="" id="auto1" value="auto1">
        <img src="auto2.png" alt="" id="auto2" value="auto2">
        <img src="pngwing.com (1).png" alt="" id="auto3" value="auto3">
        <img src="pngwing.com (2).png" alt="" id="auto4" value="auto3">
    </div>

<script src="carrera.js"></script>
</body>
</html>