<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab velit ipsa, repellendus architecto atque eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dicta tenetur provident, maxime minima ducimus sunt illo eum cupiditate alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, provident!</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum autem id vero repudiandae eius maxime, numquam necessitatibus explicabo, labore non animi, pariatur optio enim magni!</p>
    
    <img src="foto.jpg" alt="" class="fotarda">
    <div id="magia">Wow</div>
    
    <script src="resaltado.js"></script>
</body>
</html>