<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="btn1"class="fotito">Show Me The Money</button>
    <img id="img1"src="foto2.jpg" alt="">
    <button id="btn2"class="fotito">Show me Miami</button>
    <img id="img2"src="foto3.jfif" alt="">
    <button id="btn3"class="fotito">Show me maiamee</button>
    <img id="img3"src="foto4.png" alt="">
    <script src="showme.js"></script>
</body>
</html>