.color{
    background-color: #999;
}

#magia{
    display: inline;
}

.resaltado{
    color: red;
    background-color: yellow;
}

.fotarda{
    width: 200px;
}

.fotarda.desaparecida{
    display: none;
}

.oculto{
    display: none;
}

img{
    width: 200px;
}

.tracker{
    background-image: url(https://i.imgur.com/jnCXdAx.jpg);
    height: 100vh;
}

.tracker img{
    position: fixed;
    width: 200px;
}

.mouseBody{
    background-image: url(fondo.jpg);
    height: 100vh;
    cursor: none;
}

.gif{
    position: fixed;
    transition: top 2s, left 2s;
}


.autos{
    width: 70vw;
    height: auto;
    border: 5px solid yellow;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: black;
}